<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .page-header {
            background-color: #1583C5;
            text-align: center;
            padding: 10px;

        }

        ul {
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #c4c4c4;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                padding: 8px;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;

            }

            </st
    </style>
    <title>Gallery - mohamedajalloh.me</title>
    <link rel="stylesheet" href="divs.css" />
</head>

<body>
    <div class="page-header">
        <h1>I'm MOHAMED A. JALLOH</h1>
        <h2>Entertainment Journalist, Graphic and Web Designer</h2>
    </div>
    <div class="navigation clearfix">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="subscribe.html">Subscribe</a></li>
            <li><a href="contact.html">Contact</a></li>
    </div>
    <div class="page-mainbody">
        <p>
            I am a graduate at the University of Management and Technology (UNIMTECH) in
            Sierra Leone. I took up Web Development as a profession after training and
            working with major IT Companies for the past 10 years.
        </p>

        <h2>Objective</h2>
        <p>
            I am seeking a competitive and challenging environment where I can serve your
            organization and establish an enjoyable career for myself
        </p>
    </div>
    <div class="page-footer">
        <p>
            Copyright © 2021 (MAJ)
        </p>
    </div>

</body>

</html>
